### Environment-specific properties
## REQUIRED. URL of the environment
url=<URL_del_entorno>
siteApiKey=<API KEY CON PERMISOS>
packageFileName=finalPackage.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=finalPackage.zip
## REQUIRED Description for the deployment
deploymentDescription=finalPackage.zip
##uuid of the application in Aquaman
applicationUUID=_a-0000e37c-4333-8000-9baa-011c48011c48_3444351
##uuid of the application in Aquaman
applicationName=TestApplication



