### Environment-specific properties
## REQUIRED. URL of the environment
url=https://everisspaindemo.appiancloud.com/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0YTUxZWMyMi00OTAyLTQwMGEtYTJjYy0wM2I1YWFlMDU2YzAifQ.5DU-YrmjzSk4NW5GW4Qt-8isrdRA7D3zCywNx31tybk
packageFileName=app-package.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=app-package.zip
## REQUIRED Description for the deployment
deploymentDescription=app-package.zip
##uuid of the application in Aquaman
applicationUUID=_a-0000e37c-4333-8000-9baa-011c48011c48_3444351



