### Environment-specific properties
## REQUIRED. URL of the environment
url=https://indra-spain.appiancloud.com/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmMTlhYjBjYS0xZTIzLTFiNGYtZWMyYS03YTc4Zjk5ZmM5MDAifQ.rIeUbBXaeTawb4cYrlAFRL9Osqw-qX9h3od9eOKKZ48
packageFileName=finalPackage.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=finalPackage.zip
## REQUIRED Description for the deployment
deploymentDescription=finalPackage.zip
##uuid of the application in Aquaman
applicationUUID=11970d35-3494-44f2-ad14-88b683476f28
##uuid of the application in Aquaman
applicationName=ReadFromMQ



