### Environment-specific properties
## REQUIRED. URL of the environment
url=https://everisspaindemo.appiancloud.com/suite
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NmI5MjhlYy1hNTdjLTRiMDItYWExMi1mNTk5MWIxYWFlOGQifQ.DntcPeC9onh9vpqZ81ZSfVEaLBaD6VubQMM6CZLpxVQ
##packageFileName=app-package.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=[ Enter a name for the deployment, to appear in the deployment tab within Appian]
## REQUIRED Description for the deployment
deploymentDescription=[ Enter a description for the deployment, to appear in the deployment tab within Appian]

##repoUsername= "darderius"
##repoPassword="Santander346"


