### Environment-specific properties
## REQUIRED. URL of the environment
url=https://tramitador.int.portal.ss/suite/
siteApiKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmMWMxYTI1Zi0wMWUzLTQyM2MtYWJmMS0wYzhjZTJjNGI4MWIifQ.GvyQhR_-BYJ6mkfcazyQV7Jfva9FWGCbiOLq5wYnw0k
packageFileName=Pruebas.zip
### Import-specific properties
## REQUIRED Name for the deployment
deploymentName=Pruebas
## REQUIRED Description for the deployment
deploymentDescription=Despliegue de Appian


